spring.datasource.url=jdbc:postgresql://db:5432/user_service
spring.datasource.username=user_service
spring.datasource.password=password

spring.main.banner-mode=off

grpc.client.mail-service.address=static://mail-service:8227
grpc.client.mail-service.negotiationType=PLAINTEXT

com.ampnet.userservice.mail.confirmation-needed=false
