spring.datasource.url=jdbc:postgresql://db:5432/user_service
spring.datasource.username=user_service
spring.datasource.password=password

spring.main.banner-mode=off

com.ampnet.userservice.mail.confirmation-needed=false
