management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/user_service
spring.datasource.username=${DB_USERNAME:user_service}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.maximum-pool-size=5

spring.main.banner-mode=off

grpc.client.mail-service.address=static://mail-service:8227
grpc.client.mail-service.negotiationType=PLAINTEXT

com.ampnet.userservice.jwt.signing-key=${JWT_SIGNING_KEY:RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd}
