management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/user_service
spring.datasource.username=${DB_USERNAME:user_service}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.maximum-pool-size=5

spring.main.banner-mode=off

grpc.client.mail-service.address=dns:///mail-service:8227
grpc.client.mail-service.negotiationType=PLAINTEXT

sentry.environment=dev

#com.ampnet.userservice.jwt.public-key=missing
#com.ampnet.userservice.jwt.private-key=missing
com.ampnet.userservice.jwt.access-token-validity-in-minutes=129600
com.ampnet.userservice.jwt.refresh-token-validity-in-minutes=129600
